spring.security.oauth2.client.registration.facebook.client-id=233668646673605
spring.security.oauth2.client.registration.facebook.client-secret=33b17e044ee6a4fa383f46ec6e28ea1d

spring.security.oauth2.client.registration.google.client-id=814446024126-ihmuc6j4jk3k25g6t67skra671mkagch.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=TxJ-N0FRYIcUD3QFkIChCkSh

spring.security.oauth2.client.registration.github.client-id=7a0af39bc19a67f7bce2
spring.security.oauth2.client.registration.github.client-secret=5d6106525eb2a5c2c90eae4a6301a915081c87aa
